<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Todo App</title>
    </head>

    <style>
        ul,
        ol {
            list-style: none;
        }

        body {
            padding-top: 50px;
        }

        ul {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: black;
            padding: 10px 0;
            text-align: center;
            z-index: 10;
            display: flex;
            gap: 50px;
        }

        li {
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff !important;
            font-size: 20px;
        }
    </style>
    <body>
        <ul>
            <li><a href="/register">Đăng ký</a></li>
            <li><a href="/Login">Đăng nhập</a></li>
            <li><a href="/todos">todods</a></li>
        </ul>
        <div id="app"></div>
        <script type="module" src="/main.js"></script>
    </body>
</html>
